:root {
  --main-font: Roboto, sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --subtitle-weight: 700;
  --accent-color: #2196f3;
  --text-color: #757575;
  --secondary-text-color: #ffffff;
  --subtitle-color: #212121;
  --bcg-color: #2f303a;
}
body {
  color: var(--text-color);
  font-family: var(--main-font);
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ================ Site header ================== */
.head {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.main-nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: var(--secondary-font);
  font-weight: var(--subtitle-weight);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}
.accent {
  color: var(--accent-color);
}
.main-menu {
  display: flex;
  margin-left: 93px;
}
.main-menu .main-menu-item:not(:last-child) {
  margin-right: 50px;
}
.main-menu .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--subtitle-color);
  text-decoration: none;
}
.main-menu .link:hover,
.main-menu .link:focus {
  color: var(--accent-color);
}
.main-menu .link.current {
  color: var(--accent-color);
}
.header-contacts {
  display: flex;
  margin-left: auto;
}
.header-contacts .item + .item {
  margin-left: 50px;
}
.header-contacts .link {
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
}
.header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--accent-color);
}

/* ================  Hero  ================== */
.hero-section {
  background: var(--bcg-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  max-width: 696px;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  background-color: var(--bcg-color);
}
.hero-button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;

  font-weight: var(--subtitle-weight);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  display: block;
  margin: 0 auto;
  font-family: inherit;
  cursor: pointer;
}
/* ================ Section ================== */
.about {
  padding-top: 0;
  padding-bottom: 94px;
}
.section-title {
  margin-bottom: 50px;
  font-weight: var(--subtitle-weight);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
}
.section-list {
  display: flex;
  justify-content: space-between;
}

/* ================ Benefits ================== */
.benefits {
  display: flex;
  margin-left: 30px;
}
.benefits .item {
  width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.benefits .item + .item {
  margin-left: 30px;
}
.benefits .title {
  padding: 0;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: var(--subtitle-weight);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--subtitle-color);
}
/* ================ Our team section ================== */
.our-team-section {
  margin-top: 0;
  margin-bottom: 0;
  background-color: #f5f4fa;
}
.our-team-member {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
}
.position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}
.team {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
.team-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}
/* ================ Footer ================== */
.footer-section-style {
  background: var(--bcg-color);
}
.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  display: block;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}
.address-link {
  display: block;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--secondary-text-color);
}
.address .link:hover,
.address .link:focus {
  color: rgba(255, 255, 255, 0.6);
}
/*.main-menu .main-menu-item:not(:last-child) {
  margin-right: 50px;*/
.address-list:not(:last-child) {
  margin-bottom: 9px;
}
/* ================ Portfolio page ================== */
.portfolio-nav {
  display: flex;
  justify-content: center;
}
.nav-list-button {
  display: inline-block;
  padding: 6px 22px;
  height: 38px;
  margin-bottom: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  font-family: inherit;
  cursor: pointer;
  color: var(--subtitle-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;
}
.nav-list-button:hover {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
}
.selected {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  margin-left: 0px;
}
.nav-list:not(:first-child) {
  margin-left: 8px;
}
.porfolio-item {
  margin-bottom: 4px;
  font-weight: var(--subtitle-weight);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--subtitle-color);
}
.porfolio-item-type {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.item-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -15px;
  margin-left: 15px;
}
.item-list-element {
  flex-basis: calc((100% - 60px) / 3);
  width: 370px;
  margin-top: 15px;
  margin-left: 15px;
}
.item-list-element:nth-child(3n) {
  margin-right: 0;
}
.item-list-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.item-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  width: 370px;
}
